<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="stiles.css"/>
        <title>My first web site</title>
        <meta charset = "UTF-8"/>
    </head>
    <body>
        <header></header>
        <div class = "about-me">
            
            <img class ="profile-photo" src="images/Laura Lujan photo.jpeg" alt= "Laura Lujan photo">
        </div>
        <section></section>
        <footer>
            <ul>
                <li><a href ="">Contact</a> </li>
                <li><a href ="">Phone</a> </li>
                <li><a href ="">Map</a> </li>
            </ul>
        </footer>

    </body>
</html>